<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: auto;
        }
        .contacts{
            font-family: sans-serif;
            font-size: 5vmin;
            background-color: whitesmoke;
        }
        h1{
            color: rgb(12, 102, 4);
            font-weight: bold;
            margin-top: 100px;
            margin-left: 90px;
            font-family: "Sofia";
            text-decoration: underline;
            font-size: 6vmin;
            /* text-shadow: 2px 2px green; */
        }
        center ul li a{
            text-decoration: none;
            color:#a71c9c;
        }
        center ul li a:hover{
            color: royalblue;
        }
        .info{
            list-style: none;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> BioData </a> </li>
                    <li> <a href="hobbies.html"> Hobbies </a> </li>
                    <li><a href="photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i> </a></li>
                    <li> <a href="contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                </ul>
            </nav>
        </center>
    </header>
    <h1>Contact Info -:</h1>
    <center class="contacts">
        <ul class="info">
            <li> <i class="fa fa-phone" aria-hidden="true" style="color: red;"> </i> <a href="tel:+91 9352813418">+91 9352813418</a> </li>
            <li><span class="iconify" data-icon="mdi-gmail" data-inline="false" style="color: red; vertical-align: middle;"></span>&nbsp;<a href="mailto:ikshitgupta@kgpian.iitkgp.ac.in">ikshitgupta@kgpian.iitkgp.ac.in</a></li>
            <li> <i class="fa fa-facebook-official" style="color: blue;"></i> <a href="https://www.facebook.com/ikshit.gupta.52">ikshit.gupta.52</a></li>
            <li><i class="fa fa-linkedin-square" style="color: blue;"></i>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/ikshit-gupta-550554202/">Ikshit Gupta</a></li>
            <li> <i class="fa fa-instagram" style="color:rgb(219, 11, 80);"> </i> <a href="https://www.instagram.com/ikshitgupta.17/"> ikshitgupta.17 </a> </li>
        </ul>
    </center>
</body>
</html>