<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{box-sizing: border-box;}
        span ul li{
            list-style:none;
            font-family:monospace;
            font-weight: 400;
            color: rgb(4, 4, 236);
            font-size: 5.5vmin;
        }
        h1{
            font-style: italic;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            margin-left: 10vw;
            margin-top: 100px;
            color: rgb(47, 219, 31);
            font-size: 6vmin;
        }
        body{
            background-image: url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size:auto;
        }
        span{
            text-align: center;
            vertical-align: middle;
            margin: auto;
            /* background-color: snow; */
            /* border: 3px solid black; */
        }
        /* @media only screen and (min-width: 800px){
            span ul li{
            font-size: 3vw;
        }
        h1{
            font-size: 3.5vw;
        }
        }
        @media only screen and (max-width: 800px){
            span ul li{
            font-size: 5vw;
        }
        h1{
            font-size: 5.5vw;
        }
        } */
    </style>
</head>
<body>
    <header>
        <center>
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> BioData </a> </li>
                    <li> <a href="hobbies.html"> Hobbies </a> </li>
                    <li><a href="photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i> </a></li>
                    <li> <a href="contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                </ul>
            </nav>
        </center>
    </header>   
    <h1> <ins>MY HOBBIES </ins>-:</h1>
    <br>
    <span>
        <ul>
            <li class="top">&rarr; Listening Music <i class="fa fa-music" aria-hidden="true"></i><i class="fa fa-music" aria-hidden="true"></i></li>
            <li>&rarr; Reading Novels <i class="fa fa-book" aria-hidden="true"></i></li>
            <li>&rarr; Playing Chess <span class="iconify" data-icon="mdi-chess-queen" data-inline="false"></span></li>
            <li>&rarr; Watching Movies <i class="fa fa-film" aria-hidden="true"></i></li>
            <li>&rarr; Learning New Softwares <i class="fa fa-laptop" aria-hidden="true"></i>
            </li>
        </ul>
    </span>
</body>
</html>