<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Try</title>
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="imageprop.css">
    <style>
        .headings{
            font-size: 3vmax;
            color:#3300ff;
            font-family: 'Courgette', cursive;
            text-decoration: underline;
        }
        .center{
            text-align: center;
        }
        body{
            background-image: url("https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-size: cover;
        }
        #a{
            font-size: 4.5vmax;
            font-style: italic;
            text-decoration: underline;
            color: #147708;
            font-weight:lighter;
            font-family: 'Satisfy', cursive;
        }
        ul{
            list-style: none;
        }
        .Table1{
            display: inline-block;
            /* float: left; */
            text-align: right;
            border-right: solid 3px black;
            /* position: relative; */
            width: auto;
            padding-right: 2.28vw;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 550;
            color: #31025f;
            font-size: 1.5vmax;
        }
        .Table2{
            display: inline-block;
            text-align: left;
            /* position: relative; */
            width: auto;
            padding-left: 2.28vw;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 1.5vmax;
            color: #6f0562;
        }
        .forleft{
            padding: 0;
        }
        li{
            line-height: 4vh;
        }
        img{
        height: 38vmax;
        width: 30.5vmax;
        border: #f90558 solid 0.76vmin;
        border-radius: 2.29vmin;
        }
        hr{
            border:#4848f3 3px solid;
            width: 85%;
        }
        .Table3{
            display: inline-block;
            font-family: 'Kalam', cursive;
            font-size: 2.5vmax;
            color: green;
        }
        .moreh{
            line-height: 5.5vh;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> BioData </a> </li>
                    <li> <a href="hobbies.html"> Hobbies </a> </li>
                    <li><a href="photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i> </a></li>
                    <li> <a href="contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                </ul>
            </nav>
        </center>
    </header>
    <hr>
    <div id="a" class="center">
        Ikshit Gupta
    </div>
    <br><br>
    <img src="profile.jpeg" alt="Error Loading Image">
    <br>
    <div id="b" class="headings center bichu">
        Personal Info
        <br>
        <br>
    </div>
    <div class="bichu a1">
        <div class="Table1">
            <ul>
                <li> Name </li>
                <li> BirthDay </li>
                <li> Age </li>
                <li> Gender </li>
                <li> Nationality </li>
                <li> Place of Birth </li>
            </ul>
        </div>
        <div class="Table2">
            <ul class="forleft">
                <li> Ikshit Gupta </li>
                <li> 17 December </li>
                <li> 18 </li>
                <li> Male </li>
                <li> Indian </li>
                <li> Jaipur, Rajasthan</li>
            </ul>
        </div>
    </div>
    <br><br><br>
    <div id="c" class="headings center bichu">
        Education
        <br>
        <br>
    </div>
    <div class="verline">
        <div class="Table1">
            <ul>
                <li> School </li>
                <li> Class X Percentage </li>
                <li> Class XII Percentage </li>
                <li> College </li>
                <li> Department </li>
                <li> Profession </li>
                <li> Roll No. </li>
            </ul>
        </div>
        <div  class="Table2">
            <ul class="forleft">
                <li> Maheshwari Public School </li>
                <li> 96.16 % </li>
                <li> 91 % </li>
                <li> Indian Institute of Technology, Kharagpur </li>
                <li> Agricultural and Food Engineering </li>
                <li> Student (First year) </li>
                <li> 20AG10012 </li>
            </ul>
    </div>
    </div>
    <br><br><br>
    <div id="d" class="headings center">
        My Skills
    </div>
    <div  class="Table3">
        <ul>
            <li class="moreh"> <i class="fa fa-angle-double-right" style="font-size:48px;color:red"></i> Python </li>
            <li class="moreh"> <i class="fa fa-angle-double-right" style="font-size:48px;color:red"></i> C </li>
            <li class="moreh"> <i class="fa fa-angle-double-right" style="font-size:48px;color:red"></i> HTML </li>
            <li class="moreh"> <i class="fa fa-angle-double-right" style="font-size:48px;color:red"></i> CSS </li>
            <li class="moreh"> <i class="fa fa-angle-double-right" style="font-size:48px;color:red"></i> CAD </li>
        </ul>
    </div>
</body>
</html>