<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navigation.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        }
        img{
            width: 46vw;
            border:rgb(96, 255, 4) solid 5px;
            border-radius: 10px;
            margin-top: 15px;
            
        }
        .left{
            float: left;
            margin-left: 1vw;}
        .right{
            float: right;
            margin-right: 1vw;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> BioData </a> </li>
                    <li> <a href="hobbies.html"> Hobbies </a> </li>
                    <li><a href="photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i> </a></li>
                    <li> <a href="contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                </ul>
            </nav>
        </center>
    </header>
    <img src="1.jpg" alt="" class="left">
    <img src="6.jpg" alt="" class="right">
    <img src="3.jpg" alt="" class="right">
    <img src="4.jpg" alt="" class="left">
    <img src="2.jpg" alt="" class="right">
    <img src="7.jpg" alt="" class="left">
</body>
</html>